Lista de comandos que foram utilizados para o desafio.
=======================================================

Configurando o Git
==================

Listando configurações do git
=============================
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=true
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
user.name=weltonrosa
user.email=weltonrosa@gmail.com
core.editor="C:\Users\welto\AppData\Local\Programs\Microsoft VS Code Insiders\bin\code-insiders" --wait
core.repositoryformatversion=0
:
<precione a tecla q para sair>

Adicionando uma origem
=======================
git remote add origin https://github.com/weltonrosa/dio-desafio-github-primeiro-repositorio.git

Checando endereço remoto
========================
$ git remote -v
origin  https://github.com/weltonrosa/dio-desafio-github-primeiro-repositorio.git (fetch)
origin  https://github.com/weltonrosa/dio-desafio-github-primeiro-repositorio.git (push)




Utilizando o Git
================

Iniciando o git
================
Git init

Adicionando conteúdo para ser monitorado
========================================
git add .

Verificando Status
==================
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   comandos_github.txt


Comitando atualizações
======================
$ git commit -m "Inclusão do arquivo comandos_github.txt"
[main 80c21b0] Inclusão do arquivo comandos_github.txt
 1 file changed, 74 insertions(+)
 create mode 100644 "Introdu\303\247\303\243o ao Git e ao GitHub/comandos_github.txt"

Verificando Status novamente
============================
$ git status
On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

Realizando o push das alterações
================================
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.34 KiB | 344.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/weltonrosa/dio-desafio-github-primeiro-repositorio.git
   c0250bb..80c21b0  main -> main